# //run time value update ellam edinagaathaan varunnad
# //edu nammal normal chayyunnadil slight change undd , hosting timil 

#                 DOTenv
#            ................     

# Dotenv is a zero-dependency module that loads environment variables from a .env file into process.env.
#  Storing configuration in the environment separate from code is based on The Twelve-Factor App methodology.

#  Install :
#  // install locally (recommended)
# npm install dotenv --save       , in dotenv file we give connection string aan kodukkuga

# //run time kaaryangal evide work aavuga ,run time we require database connection

# //nammuk evide run timil nadakeenddadd
# //database connection string assigned to variable database , connection string present in mongodb atlas . mongodb -> database -> connect -> drivers ->copy connection string , Replace <password> with the password for the periganchira user (password reset option available in database acess). after in b/w .net/ & ? enter your database name(get from browse collections here eg:cart database name)
DATABASE = mongodb+srv://periganchira:Luminar2023@cluster0.vqimnkw.mongodb.net/cart?retryWrites=true&w=majority
